# JarvisAI

./: .gitignore  README.md
jarvis-api/JarvisAI/: JarvisAI.slnx
jarvis-api/JarvisAI/Jarvis.Application/: Class1.cs
jarvis-api/JarvisAI/JarvisAI/: JarvisAI.Api.csproj  JarvisAI.http  Program.cs  appsettings.json
jarvis-api/JarvisAI/JarvisAI.Agent/: JarvisAI.Agent.csproj  Program.cs  Worker.cs
jarvis-api/JarvisAI/JarvisAI.Agent/Commands/: OpenChromeCommand.cs  OpenVsCodeCommand.cs  RunCommandPromptCommand.cs
jarvis-api/JarvisAI/JarvisAI.Application/: Class1.cs  JarvisAI.Application.csproj
jarvis-api/JarvisAI/JarvisAI.Application/DTOs/: ChatRequest.cs  ChatResponse.cs
jarvis-api/JarvisAI/JarvisAI.Application/Interfaces/: IChatService.cs
jarvis-api/JarvisAI/JarvisAI.Domain/: Class1.cs  JarvisAI.Domain.csproj
jarvis-api/JarvisAI/JarvisAI.Domain/Entities/: Conversation.cs  Reminder.cs
jarvis-api/JarvisAI/JarvisAI.Domain/Interfaces/: IAgentCommand.cs  ITool.cs  IToolService.cs
jarvis-api/JarvisAI/JarvisAI.Infraestructure/: Class1.cs  JarvisAI.Infraestructure.csproj
jarvis-api/JarvisAI/JarvisAI.Infraestructure/Data/: JarvisDbContext.cs
jarvis-api/JarvisAI/JarvisAI.Infraestructure/Migrations/: 20260701004429_InitialCreate.Designer.cs  20260701004429_InitialCreate.cs  20260702145335_AddReminders.Designer.cs  20260702145335_AddReminders.cs  JarvisDbContextModelSnapshot.cs
jarvis-api/JarvisAI/JarvisAI.Infraestructure/Services/: ChatService.cs  ToolService.cs
jarvis-api/JarvisAI/JarvisAI.Infraestructure/Tools/: CalculatorTool.cs  ComputerTool.cs  NewsTool.cs  ReminderTool.cs  SearchTool.cs  TimeTool.cs  WeatherTool.cs
jarvis-api/JarvisAI/JarvisAI/Endpoints/: ChatEndpoints.cs
jarvis-api/JarvisAI/JarvisAI/Hubs/: AgentHub.cs
jarvis-api/JarvisAI/JarvisAI/Properties/: launchSettings.json
